@mixin flexbox()
    display: flex
    align-items: center
    justify-content: space-between
    
    
    * 
    box-sizing: border-box
    font-family: 'Lato', sans-serif

body 
    margin: 0 auto
    padding: 0
    height: 100vh

.navbar
    background-color: #222222
    width: 100%
    height: 75px
    padding: 0
    position: fixed
    z-index: 4
    top: 0


    &__wrapper 
        height: 75px
        @include flexbox()
        margin-left: auto
        margin-right: auto
        max-width: 1140px

        &__icons
            display: flex
            align-items: center

            &__icon 
                margin-top: 15px
                margin-bottom: 10px
                display: inline-block

                .logo
                    margin-right: 41px

                    img.logo
                        width: 44px
                        height: 38px
                        &:hover
                            animation: 0.8s glob alternate
                        
                        @keyframes glob
                            0% 
                                transform: none
                            100% 
                                transform: scale(1.2, 1.2) rotate(360deg)
                                transition: 0.3s ease-in-out
                                



